<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #f5ab35;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      .main-header__item a {
        margin: 1rem;
        text-decoration: none;
        color: white;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #a84410;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
      }

      .form-control input {
        border: 1px solid #f5ab35;
        font: inherit;
        border-radius: 2px;
      }

      label {
        color: #a84410;
      }

      button {
        font: inherit;
        border: 1px solid #a84410;
        background: white;
        color: #a84410;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #a84410;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/shop">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
